{
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "eslint packages --fix"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "scripts": {
    "lint": "eslint packages --fix",
    "build": "yarn workspace react-laag build",
    "release": "yarn workspace react-laag publish",
    "test": "yarn workspace react-laag test",
    "test:watch": "yarn workspace react-laag test:watch",
    "sandbox": "yarn workspace react-laag sandbox",
    "website": "yarn workspace react-laag-website start",
    "website:build": "yarn workspace react-laag-website build",
    "website:serve": "yarn workspace react-laag-website serve",
    "storybook": "yarn workspace react-laag-storybook start",
    "storybook:build": "yarn workspace react-laag-storybook build",
    "typecheck": "yarn workspace react-laag typecheck"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "prettier": "^2.3.1"
  }
}
